# AjoCore---Backend

./: .gitignore  AjoCore - Backend.slnx  Dockerfile  README.md
AjoCoreBackend.API/: AjoCoreBackend.API.csproj  AjoCoreBackend.API.http  Dockerfile  Program.cs
AjoCoreBackend.API/Controllers/: AuthController.cs  BalancesController.cs  BanksController.cs  CooperativeGroupsController.cs  ProfileController.cs  SavingCyclesController.cs  UsersController.cs  WebhooksController.cs
AjoCoreBackend.API/Middlewares/: ExceptionHandlingMiddleware.cs
AjoCoreBackend.API/Properties/: launchSettings.json
AjoCoreBackend.API/Services/: CurrentUserService.cs
AjoCoreBackend.Application/: AjoCoreBackend.Application.csproj
AjoCoreBackend.Application/Behaviors/: ValidationBehavior.cs
AjoCoreBackend.Application/Commands/Auth/AdminLogin/: AdminLoginCommand.cs  AdminLoginCommandHandler.cs
AjoCoreBackend.Application/Commands/Auth/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
AjoCoreBackend.Application/Commands/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
AjoCoreBackend.Application/Commands/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
AjoCoreBackend.Application/Commands/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
AjoCoreBackend.Application/Commands/Auth/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
AjoCoreBackend.Application/Commands/Auth/UpdateBvn/: UpdateBvnCommand.cs  UpdateBvnCommandHandler.cs  UpdateBvnCommandValidator.cs
AjoCoreBackend.Application/Commands/Auth/UpdatePayoutAccount/: UpdatePayoutAccountCommand.cs  UpdatePayoutAccountCommandHandler.cs
AjoCoreBackend.Application/Commands/Auth/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs  VerifyEmailCommandValidator.cs
AjoCoreBackend.Application/Commands/CooperativeGroups/AddMembers/: AddMembersToGroupCommand.cs  (+2 more)
AjoCoreBackend.Application/Commands/CreateSavingCycle/: CreateSavingCycleCommand.cs  CreateSavingCycleCommandHandler.cs  CreateSavingCycleCommandValidator.cs
AjoCoreBackend.Application/Commands/JoinSavingCycle/: JoinSavingCycleCommand.cs  JoinSavingCycleCommandHandler.cs  JoinSavingCycleCommandValidator.cs
AjoCoreBackend.Application/Commands/RecordContribution/: RecordContributionCommand.cs  RecordContributionCommandHandler.cs  RecordContributionCommandValidator.cs
AjoCoreBackend.Application/Commands/StartSavingCycle/: StartSavingCycleCommand.cs  StartSavingCycleCommandHandler.cs  StartSavingCycleCommandValidator.cs
AjoCoreBackend.Application/DTOs/: ContributionLedgerDto.cs  CooperativeGroupDetailDto.cs  CooperativeGroupDto.cs  GroupContributionLedgerDto.cs  GroupMemberDto.cs  GroupPayoutLedgerDto.cs  MemberContributionsResponseDto.cs  MyCycleDetailsDto.cs  PayoutLedgerDto.cs  SavingCycleDto.cs  SavingCycleMemberDto.cs  UserDto.cs
AjoCoreBackend.Application/DTOs/Auth/: AuthResponseDto.cs
AjoCoreBackend.Application/DTOs/Balances/: BalanceDtos.cs  PayoutLedgerDto.cs
AjoCoreBackend.Application/DTOs/Email/: EmailSettings.cs
AjoCoreBackend.Application/DTOs/IndividualSavingCycle/: IndividualSavingCycleDto.cs
AjoCoreBackend.Application/DTOs/Nomba/: HookPayload.cs  NombaModels.cs  TokenResponse.cs  VerifyTransactionResponse.cs
AjoCoreBackend.Application/DTOs/Profile/: CooperativeAdminProfileDto.cs  SystemAdminProfileDto.cs  TraderProfileDto.cs
AjoCoreBackend.Application/Extensions/: ServiceCollectionExtensions.cs
AjoCoreBackend.Application/Interfaces/Repositories/: IGenericRepository.cs  ILedgerRepository.cs  ISavingCycleMemberRepository.cs  ISavingCycleRepository.cs  IUnitOfWork.cs
AjoCoreBackend.Application/Interfaces/Services/: IBankCodeService.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IEmailService.cs  IHangfireBackGroundService.cs  IJwtTokenService.cs  INombaApiClient.cs  INombaTokenService.cs  IPasswordHasher.cs  IReversalProcessingService.cs  IWebhookSignatureValidator.cs
AjoCoreBackend.Application/Mappings/: ProfileMappingProfile.cs  SavingCycleProfile.cs
AjoCoreBackend.Application/Queries/GetAllSavingCycles/: GetAllSavingCyclesQuery.cs  GetAllSavingCyclesQueryHandler.cs
AjoCoreBackend.Application/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
AjoCoreBackend.Application/Queries/GetMemberContributions/: GetMemberContributionsQuery.cs  GetMemberContributionsQueryHandler.cs
AjoCoreBackend.Application/Queries/GetMemberPayouts/: GetMemberPayoutsQuery.cs  GetMemberPayoutsQueryHandler.cs
AjoCoreBackend.Application/Queries/GetMyCycleDetails/: GetMyCycleDetailsQuery.cs  GetMyCycleDetailsQueryHandler.cs
AjoCoreBackend.Application/Queries/GetMyPersonalCycles/: GetMyPersonalCyclesQuery.cs  GetMyPersonalCyclesQueryHandler.cs
AjoCoreBackend.Application/Queries/GetSavingCycleById/: GetSavingCycleByIdQuery.cs  GetSavingCycleByIdQueryHandler.cs
AjoCoreBackend.Application/Queries/GetSavingCycleMembers/: GetSavingCycleMembersQuery.cs  GetSavingCycleMembersQueryHandler.cs
AjoCoreBackend.Application/Queries/IndividualContribution/: GetAllSavingCycleQuery.cs  GetSavingCycleQueryHandler.cs
AjoCoreBackend.Application/Validators/Profile/: UpdateCooperativeAdminProfileCommandValidator.cs  UpdateTraderProfileCommandValidator.cs
AjoCoreBackend.Infrastructure/: AjoCoreBackend.Infrastructure.csproj
AjoCoreBackend.Infrastructure/BackgroundJobs/: LiquidationSweepService.cs  ReversalProcessingService.cs  SavingReminderService.cs
AjoCoreBackend.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
AjoCoreBackend.Infrastructure/Services/: BankCodeService.cs  BrevoEmailService.cs  DateTimeProvider.cs  HangfireBackgroundService.cs  JwtTokenService.cs  LoggingDelegatingHandler.cs  NombaApiClient.cs  NombaTokenService.cs  PasswordHasher.cs  SmtpEmailService.cs  WebhookSignatureValidator.cs
(+160 files in other folders)
